[GooglePhotos]
type = google photos
client_id = 657492312727-tld88gc3fbomo5gq33mg0t12ublhl7s9.apps.googleusercontent.com
client_secret = {{ client_secret }}
token = {{ token_GooglePhotos | to_json }}  # JSONify pour régler des problèmes de simples et double quotes, mal tolérés par rclone

[OneDrive]
type = onedrive
token = {{ token_OneDrive | to_json }}
drive_id = 122659f712b03000
drive_type = personal

[OneDriveB]
type = onedrive
token = {{ token_OneDriveB | to_json }}
drive_id = 0ef6a5a4550348e3
drive_type = personal
